{
    "mcpServers": {
        "context7": {
            "command": "npx",
            "args": ["-y", "@upstash/context7-mcp@latest"]
        },
        "perplexity": {
            "command": "node",
            "args": ["${CLAUDE_PLUGIN_ROOT}/utils/perplexity-mcp/index.js"],
            "env": {
              "PERPLEXITY_API_KEY": "${PERPLEXITY_API_KEY}",
              "PERPLEXITY_MODEL": "${PERPLEXITY_MODEL:-sonar}"
            }
        }
    }
}